{
  "source": "/Users/rounaksalim/Documents/git/app-exterminator/app-exterminator/app_exterminatorApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Open Application...",
        "location": {
          "startingColumn": 24,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Browse Applications...",
        "location": {
          "startingColumn": 24,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Deletion History",
        "location": {
          "startingColumn": 24,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "App Exterminator Help",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "About App Exterminator",
        "location": {
          "startingColumn": 24,
          "startingLine": 38
        }
      }
    ]
  },
  "version": 1
}
