{
  "source": "/Users/rounaksalim/Documents/git/app-exterminator/app-exterminator/Views/ScanResultsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Uninstall %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "%lld files found",
        "location": {
          "startingColumn": 22,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Total: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "(%lld)",
        "location": {
          "startingColumn": 22,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Requires administrator password to delete",
        "location": {
          "startingColumn": 27,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Reveal in Finder",
        "location": {
          "startingColumn": 19,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "%lld selected (%@)",
        "location": {
          "startingColumn": 18,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Select All",
        "location": {
          "startingColumn": 20,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Deselect All",
        "location": {
          "startingColumn": 20,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Move to Trash",
        "location": {
          "startingColumn": 20,
          "startingLine": 236
        }
      }
    ]
  },
  "version": 1
}
